<!DOCTYPE html>
<html>
    
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Facebook Messenger, Government Scandel</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-red.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
        
    <style>
        th {
            text-align: center;
        }
     div#paragraph {
        
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 250px;
        margin-left: 80px;
        width: 400px auto;
        
        text-align: justify;
        font-size:120%;
            }
        
     div#title {
        
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
        width: 570px ;
        text-align: justify;
        
        }
            
    h1 {
        font-size:300%; 
            }
    h3 {
        font-size: 200%;        
            }
    h4 {
        font-size: 150%;        
        }
            
    p {
        color: grey;
        font-size: 110%;
            }
        .header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h3 {
  position: relative;
  top: 18px;
    bottom: auto;
  left: 10px;
}
.image{
       float: right;   
    margin-right: 150px;
    margin-top: 30px;
}
.sourceMessage {
    margin-right: 1000px;
    margin-left: 20px;
}
.btn {
  position: relative;
            
  display: block;
  margin: 30px auto;
  padding: 0;

  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  
  background-color: #2ecc71;
  color: #ecf0f1;
  
  transition: background-color .3s;
}

.btn:hover, .btn:focus {
  background-color: #27ae60;
}

.btn > * {
  position: relative;
}

.btn span {
  display: block;
  padding: 12px 24px;
}

.btn:before {
  content: "";
  
  position: absolute;
  top: 50%;
  left: 50%;
  
  display: block;
  width: 0;
  padding-top: 0;
    
  border-radius: 100%;
  
  background-color: rgba(236, 240, 241, .3);
  
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn:active:before {
  width: 120%;
  padding-top: 120%;
  
  transition: width .2s ease-out, padding-top .2s ease-out;
}

/* Styles, not important */
*, *:before, *:after {
  box-sizing: border-box;
}
        .btn2 {
  position: relative;
            
  display: block;
  margin: 30px auto;
  padding: 0;

  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  
  background-color: blue;
  color: #ecf0f1;
  
  transition: background-color .3s;
}

.btn2:hover, .btn2:focus {
  background-color: blue;
}

.btn2 > * {
  position: relative;
}

.btn2 span {
  display: block;
  padding: 12px 24px;
}

.btn2:before {
  content: "";
  
  position: absolute;
  top: 50%;
  left: 50%;
  
  display: block;
  width: 0;
  padding-top: 0;
    
  border-radius: 100%;
  
  background-color: rgba(236, 240, 241, .3);
  
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn2:active:before {
  width: 120%;
  padding-top: 120%;
  
  transition: width .2s ease-out, padding-top .2s ease-out;
}

/* Styles, not important */
*, *:before, *:after {
  box-sizing: border-box;
}

        </style>
    </head> 
    <body color="black">
<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-small"
  onclick="w3_close()">Close Panel</button>
  <a href="Homepage.html" class="w3-bar-item w3-button">Home</a>
  <a href="https://www.reuters.com/article/us-facebook-encryption-exclusive/exclusive-u-s-government-seeks-facebook-help-to-wiretap-messenger-sources-idUSKBN1L226D" class="w3-bar-item w3-button">Main Source</a>
  <a href="https://www.google.com/search?q=here%27s+some+kittens&newwindow=1&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiypa3Xh6XdAhVkn-AKHWh5D2gQ_AUICigB" class="w3-bar-item w3-button">Feeling Lucky?</a>
</div>

<div id="main">

<div class="w3-red">
  <button id="openNav" class="w3-button w3-red w3-large" onclick="w3_open()">☰ News Watch</button>
  </div>
</div>

               <div class="fbimage" align="left">
            <img class="image" src="https://us.123rf.com/450wm/moovstock/moovstock1611/moovstock161100322/65673486-street-signage-board-with-facebook-logo-blurred-office-center-and-walking-people-background-editoria.jpg?ver=6"/>
        </div>
    <div id="title">
        <h1>Facebook Stands up to the Government, and Refuses to Hack its Messenger Service</h1>
    <div id="subtitle" align="left">
        <h4>Government Demands Facebook to Break its Messenger Encryption.</h4>
        </div>
        </div>
        <!--
            MADE WITH <3 AND JAVASCRIPT
        -->
     <div id="paragraph">
        <p>
            The U.S. government is trying to force Facebook Inc (<span id="”symbol_FB.O_0”"><a href="https://www.reuters.com/finance/stocks/overview?symbol=FB.O">FB.O</a></span>) to break the encryption in its popular Messenger app so law enforcement may listen to a suspect’s voice conversations in a criminal probe. Three people briefed on the case said, resurrecting the issue of whether companies can be compelled to alter their products to enable surveillance.
        </p>
            <p>&nbsp;
            </p>
         <p>
            The previously unreported case in a federal court in California is proceeding under seal, so no filings are publicly available, but the three people told Reuters that Facebook is contesting the U.S. Department of Justice’s demand.
        </p>
            <p>&nbsp;
            </p>
        <p>
            The judge in the Messenger case heard arguments on Tuesday on a government motion to hold Facebook in contempt of court for refusing to carry out the surveillance request, according to the sources, who spoke on condition of anonymity.
        </p>
            <p>&nbsp;
            </p>
        <p>
            Facebook and the Department of Justice declined to comment.
        </p>
            <p>&nbsp;
            </p>
        <p>
            The Messenger issue arose in Fresno, California, as part of an investigation of the MS-13 gang, one of the people said.
        </p>
            <p>&nbsp;
            </p>
        <p>
            U.S. President Donald Trump frequently uses the gang, which is active in the United States and Central America, as a symbol of lax U.S. immigration policy and a reason to attack so-called “sanctuary” laws preventing police from detaining people solely to enforce immigration law.
        </p>
            <p>&nbsp;
            </p>
        <p>
            Trump called members of the gang “animals” this year when the Sheriff of Fresno County complained that California laws limited her co-operation with federal immigration enforcement targeting gang members.
        </p>
            <p>&nbsp;
            </p>
        <p>
            The potential impact of the judge’s coming ruling is unclear. If the government prevails in the Facebook Messenger case, it could make similar arguments to force companies to rewrite other popular encrypted services such as Signal and Facebook’s billion-user WhatsApp, which include both voice and text functions, some legal experts said.  
        </p>
            <p>&nbsp;
            </p>
        <p>
            Law enforcement agencies forcing technology providers to rewrite software to capture and hand over data that is no longer encrypted would have major implications for the companies which see themselves as defenders of individual privacy while under pressure from police and lawmakers.
        </p>
            <p>&nbsp;
            </p>
        <p>
            Similar issues came into play during a legal fight in 2016 between the Federal Bureau of Investigation and Apple Inc (<span id="”symbol_AAPL.O_1”"><a href="https://www.reuters.com/finance/stocks/overview?symbol=AAPL.O">AAPL.O</a></span>) over access to an iPhone owned by a slain sympathizer of Islamic State in San Bernardino, California, who had murdered county employees.
        </p>
         <img class="mimage" src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2018/05/02/Pictures/attendees-facebook-conference-california-facebook-messenger-developers_5c7cbe52-4dcf-11e8-a9dc-143d85bacf22.jpg"/>
            <h3>&nbsp;
         </h3>
         <h4>
            WIRETAP OF VOICE COMMUNICATIONS
         </h4>
        <p>
            In the Apple case the company argued that the government could not compel it to create software to breach the phone without violating the company’s First Amendment speech and expression rights. The government dropped the litigation after investigators got into the phone with a contractor’s help.
        </p>
            <p>&nbsp;
            </p>
        <p>
           Unlike the San Bernardino case, where the FBI wanted to crack one iPhone in its possession, prosecutors are seeking a wiretap of ongoing voice conversations by one person on Facebook Messenger.
        </p>
            <p>&nbsp;
            </p>
        <p>
            Facebook is arguing in court that Messenger voice calls are encrypted end-to-end, meaning that only the two parties have access to the conversation, two of the people briefed on the case said.
        </p>
            <p>&nbsp;
            </p>
         <p>
            Facebook is arguing in court that Messenger voice calls are encrypted end-to-end, meaning that only the two parties have access to the conversation, two of the people briefed on the case said.
        </p>
            <p>&nbsp;
            </p>
        <p>
            Ordinary Facebook text messages, Alphabet Inc’s (<span id="”symbol_GOOGL.O_1”"><a href="https://reuters.com/finance/stocks/overview?symbol=GOOGL.O">GOOGL.O</a></span>) Gmail, and other services are decrypted by the service providers during transit for targeted advertising or other reasons, making them available for court-ordered interception.
        </p>
            <p>&nbsp;
            </p>
         
  <h3 class="card-header text-center font-weight-bold text-uppercase py-4">Current Facebook Standings</h3>
         
  <table style="width:100%" id="stocksTable">
   <tr>
    <th>Timestamp:</th>
    <th>Open:</th>
    <th >High:</th> 
    <th >Low:</th>
    <th>Close:</th>
       <th>Adj. Close:</th>
       <th>Volume:</th>
       <th>Dividend Amount:</th>
       <th>Split Coefficient:</th>
    
  </tr>
  <tr>
    
    <td  contenteditable="false"></td>
    <td  contenteditable="false"></td>
    <td  contenteditable="false"></td>
    <td  contenteditable="false"></td>
    <td  contenteditable="false"></td>
    <td  contenteditable="false"></td>
    <td  contenteditable="false"></td>
    <td  contenteditable="false"></td>
    <td  contenteditable="false"></td>
   
    
  </tr>
</table>
        
        <button class="btn" type= "submit" onclick="saveTable()">
            &nbsp;Save&nbsp;
            </button>

            <button class="btn2" type= "submit" class="button" onclick="LoadTable()">
                &nbsp;Load&nbsp;
            
            </button>
    
         
         <p>End-to-end encrypted communications, by contrast, go directly from one user to another user without revealing anything intelligible to providers. </p>
         <p>&nbsp;
            </p>
        <p>
            Legal experts differed about whether the government would likely be able to force Facebook to comply. 
        </p>
            <p>&nbsp;
            </p>
        <p>
            Stephen Larson, a former judge and federal prosecutor who represented San Bernardino victims, said the government must meet a high legal standard when seeking to obtain phone conversations, including showing there was no other way to obtain the evidence.
        </p>
            <p>&nbsp;
            </p>
        <p>
            Still, the U.S. Constitution allows for reasonable searches, Larson said, and if those standards are met, then companies should not be able to stand in the way.
        </p>
            <p>&nbsp;
            </p>
        <p>
            A federal appeals court in Washington D.C. ruled in 2006 that the law forcing telephone companies to enable police eavesdropping also applies to some large providers of Voice over Internet Protocol, including cable and other broadband carriers servicing homes. VoIP enables voice calls online rather than by traditional circuit transmission.
        </p>
            <p>&nbsp;
            </p>
        <p>
            However, in cases of chat, gaming, or other internet services that are not tightly integrated with existing phone infrastructure, such as Google Hangouts, Signal and Facebook Messenger, federal regulators have not attempted to extend the eavesdropping law to cover them, said Al Gidari, a director of privacy at Stanford University Law School’s Center for Internet and Society.
        </p>
            <p>&nbsp;
            </p>
        <p>
            “A messaging platform is excluded,” maintains Gidari, who is not involved in the Fresno case.
        </p>
    </div>
        
    <div class="sourceMessage">
    <p>
            Please do make sure to check out the "Main Source" link in the side panel. It can also be found <span><a href="https://www.reuters.com/article/us-facebook-encryption-exclusive/exclusive-u-s-government-seeks-facebook-help-to-wiretap-messenger-sources-idUSKBN1L226D">here</a></span>.
        </p>
    </div>
        <script type="text/javascript" src="app.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>><script src="http://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
        <script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
            
function saveTable()
{
     var table = document.getElementById("stocksTable");
     var num = table.rows[1].cells.length; // amount of rows
     var data = '';
     for(var i = 1; i < table.rows.length; i++)
     {
         for(var j = 0; j < table.rows[0].cells.length-1; j++)
        {
                data += table.rows[i].cells[j].innerHTML + "~";
          }
     }
   data += (table.rows.length-1) + ";" + table.rows[0].cells.length + ";" + data.substring(0, data.length);
   setCookie("data", data, 60);
   alert("Cookie saved.");
}

function setCookie(cname, cvalue, exdays) {

    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+ d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function LoadTable()
{
    var data = getCookie("data");
  if(data != "")
  {
    alert("The table says:" + "" + data);
  }
  else
  {
    alert("Unable to display information.");
  }
}

function getCookie(cname) {
    var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') 
        {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) 
        {
            return c.substring(name.length, c.length);
        }
  }
    return "";
}
        </script>
    </body>
</html>
<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io  ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
